{
  "_defaultLanguage": "en",
  "_defaultDirection": "ltr",
  "_questionWeight": 1,
  "_generateSourcemap": false,
  "_forceRouteLocking": true,
  "screenSize": {
    "small": 519,
    "medium": 759,
    "large": 1024
  },
  "_id": "5824970c4d7b7e82691e4240",
  "_drawer": {
    "_showEasing": "easeOutQuart",
    "_hideEasing": "easeInQuart",
    "_duration": 400
  },
  "_courseId": "5824970c4d7b7e82691e423f",
  "_accessibility": {
    "_isEnabled": false,
    "_shouldSupportLegacyBrowsers": true,
    "_isTextProcessorEnabled": false
  },
  "__v": 0,
  "_spoor": {
    "_advancedSettings": {
      "_commitOnVisibilityChangeHidden": true,
      "_suppressErrors": false,
      "_commitRetryDelay": 2000,
      "_maxCommitRetries": 5,
      "_timedCommitFrequency": 10,
      "_commitOnStatusChange": true,
      "_showDebugWindow": false
    },
    "_reporting": {
      "_onAssessmentFailure": "incomplete",
      "_onTrackingCriteriaMet": "completed"
    },
    "_tracking": {
      "_shouldStoreResponses": false,
      "_shouldSubmitScore": false,
      "_requireAssessmentPassed": false,
      "_requireCourseCompleted": true
    },
    "_isEnabled": true
  },
  "build": {
    "includes": [
      "adapt-theme-odi",
      "adapt-contrib-boxMenu",
      "adapt-contrib-spoor",
      "adapt-skillsFramework",
      "adapt-contrib-text",
      "adapt-contrib-graphic",
      "adapt-contrib-narrative",
      "adapt-contrib-accordion",
      "adapt-contrib-mcq"
    ]
  }
}