{
  "_defaultLanguage": "en",
  "_defaultDirection": "ltr",
  "_questionWeight": 1,
  "_generateSourcemap": false,
  "_forceRouteLocking": true,
  "screenSize": {
    "large": 1024,
    "medium": 759,
    "small": 519
  },
  "_id": "57c68f724d7b7e82691e3bee",
  "_drawer": {
    "_duration": 400,
    "_hideEasing": "easeInQuart",
    "_showEasing": "easeOutQuart"
  },
  "_courseId": "57c68f724d7b7e82691e3bed",
  "_accessibility": {
    "_isTextProcessorEnabled": false,
    "_shouldSupportLegacyBrowsers": true,
    "_isEnabled": false
  },
  "__v": 0,
  "_trackingHub": {
    "_channels": [
      {
        "_name": "ODI LRS",
        "_isEnabled": true,
        "_msgComposerName": "learnifyMessageComposer",
        "_transport": {
          "_handlerName": "ODILRSStorageTransportHandler",
          "_endpoint": "https://lms2.learndata.info/api/v2/",
          "_auth": {
            "_username": "",
            "_password": ""
          }
        },
        "_saveStateIsEnabled": true,
        "_isStateSource": true
      }
    ],
    "_courseID": "http://idb.learndata.info",
    "_isEnabled": true
  },
  "_tutor": {
    "_isEnabled": false
  },
  "build": {
    "includes": [
      "adapt-theme-odi",
      "adapt-contrib-boxMenu",
      "adapt-skillsFramework",
      "adapt-contrib-tutor",
      "adapt-contrib-pageLevelProgress",
      "adapt-trackingHub",
      "adapt-contrib-text",
      "adapt-contrib-graphic",
      "adapt-contrib-accordion",
      "adapt-contrib-responsiveIframe",
      "adapt-contrib-narrative",
      "adapt-contrib-mcq",
      "adapt-contrib-matching",
      "adapt-contrib-gmcq"
    ]
  }
}