{
  "_defaultLanguage": "en",
  "_defaultDirection": "ltr",
  "_questionWeight": 1,
  "_generateSourcemap": false,
  "_forceRouteLocking": true,
  "screenSize": {
    "small": 519,
    "medium": 759,
    "large": 1024
  },
  "_id": "57a88859e396ef981f39e81b",
  "_drawer": {
    "_showEasing": "easeOutQuart",
    "_hideEasing": "easeInQuart",
    "_duration": 400
  },
  "_courseId": "57a88859e396ef981f39e81a",
  "_accessibility": {
    "_isEnabled": false,
    "_shouldSupportLegacyBrowsers": true,
    "_isTextProcessorEnabled": false
  },
  "__v": 0,
  "build": {
    "includes": [
      "adapt-theme-odi2",
      "adapt-contrib-boxMenu",
      "adapt-contrib-text",
      "adapt-contrib-graphic",
      "adapt-contrib-media",
      "adapt-contrib-accordion",
      "adapt-contrib-narrative",
      "adapt-contrib-mcq"
    ]
  }
}