{
  "_defaultLanguage": "en",
  "_defaultDirection": "ltr",
  "_questionWeight": 1,
  "_generateSourcemap": false,
  "_forceRouteLocking": true,
  "screenSize": {
    "small": 519,
    "medium": 759,
    "large": 1024
  },
  "_id": "57a88845e396ef981f39e811",
  "_drawer": {
    "_showEasing": "easeOutQuart",
    "_hideEasing": "easeInQuart",
    "_duration": 400
  },
  "_courseId": "57a88845e396ef981f39e810",
  "_accessibility": {
    "_isEnabled": false,
    "_shouldSupportLegacyBrowsers": true,
    "_isTextProcessorEnabled": false
  },
  "__v": 0,
  "_tutor": {
    "_isEnabled": false
  },
  "build": {
    "includes": [
      "adapt-theme-odi2",
      "adapt-contrib-boxMenu",
      "adapt-contrib-pageLevelProgress",
      "adapt-contrib-tutor",
      "adapt-contrib-graphic",
      "adapt-contrib-text",
      "adapt-contrib-media",
      "adapt-contrib-narrative",
      "adapt-contrib-mcq",
      "adapt-contrib-hotgraphic",
      "adapt-contrib-gmcq",
      "adapt-contrib-accordion"
    ]
  }
}