{
  "_defaultLanguage": "en",
  "_defaultDirection": "ltr",
  "_questionWeight": 1,
  "_generateSourcemap": false,
  "_forceRouteLocking": true,
  "screenSize": {
    "large": 1024,
    "medium": 759,
    "small": 519
  },
  "_id": "58e4b4ecd084d5167a04cc46",
  "_drawer": {
    "_duration": 400,
    "_hideEasing": "easeInQuart",
    "_showEasing": "easeOutQuart"
  },
  "_courseId": "58e4b4ebd084d5167a04ca75",
  "_accessibility": {
    "_isTextProcessorEnabled": false,
    "_shouldSupportLegacyBrowsers": true,
    "_isDisabledOnTouchDevices": false,
    "_isEnabled": false
  },
  "__v": 0,
  "_tutor": {
    "_isEnabled": false
  },
  "_licencePage": {
    "licence": "CC-BY-SA 4.0"
  },
  "_aboutPage": {
    "_items": [
      {
        "title": "ODI Training Team",
        "description": "Expert knowledge, content development and learning plans provided by the by <span xmlns:cc='http://creativecommons.org/ns# property='cc:attributionName'>Open Data Institute</span> training team.",
        "_graphic": {
          "alt": "The Open Data Institute",
          "src": "adapt/css/assets/logo-small.png"
        }
      },
      {
        "_graphic": {
          "src": "adapt/css/assets/edp.png",
          "alt": "European Data Portal"
        },
        "description": "<p>Funding for module development and implementation provided by the <span>European Data Portal</span>. Original content is available&nbsp;<a href=\"http://europeandataportal.eu/elearning/en/\" target=\"_blank\">here</a>, used under a&nbsp;Creative Commons Attribution-ShareAlike 4.0 International Licence.</p>",
        "title": "European Data Portal"
      },
      {
        "title": "Sponge UK",
        "description": "Learning solutions, content production and eLearning expertise provided by <span xmlns:cc='http://creativecommons.org/ns# property='cc:attributionName'>Sponge UK</span>.",
        "_graphic": {
          "alt": "Sponge UK",
          "src": "adapt/css/assets/sponge.png"
        }
      },
      {
        "title": "Adapt learning",
        "description": "Open source learning platform developed by <span xmlns:cc='http://creativecommons.org/ns# property='cc:attributionName'>Adapt learning</span>.",
        "_graphic": {
          "alt": "Adapt learning",
          "src": "adapt/css/assets/adapt.png"
        }
      }
    ]
  },
  "_trackingHub": {
    "_channels": [
      {
        "_name": "ODILRS",
        "_isEnabled": true,
        "_msgComposerName": "learnifyMessageComposer",
        "_transport": {
          "_handlerName": "ODILRSStorageTransportHandler",
          "_endpoint": "https://lms2.learndata.info/api/v2/",
          "_auth": {
            "_username": "",
            "_password": ""
          }
        },
        "_saveStateIsEnabled": true,
        "_isStateSource": true
      }
    ],
    "_courseID": "dlab.learndata.info",
    "_isEnabled": true
  },
  "build": {
    "includes": [
      "adapt-theme-dlab",
      "adapt-contrib-boxMenu",
      "adapt-trackingHub",
      "adapt-cordova",
      "adapt-contrib-aboutPage",
      "adapt-skillsFramework",
      "adapt-contrib-tutor",
      "adapt-contrib-pageLevelProgress",
      "adapt-odi-licence",
      "adapt-contrib-graphic",
      "adapt-contrib-text",
      "adapt-contrib-mcq",
      "adapt-contrib-media",
      "adapt-contrib-accordion",
      "adapt-contrib-narrative"
    ]
  }
}