<!--[if IE]><![endif]-->
<!doctype html>
<!--[if IE 7 ]><html id="adapt" class="ie ie7 no-js" lang="en"><![endif]-->
<!--[if IE 8 ]><html id="adapt" class="ie ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9 ]><html id="adapt" class="ie ie9 no-js" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><html id="adapt" class="no-js" lang="en"><!--<![endif]-->
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link href="adapt/css/adapt.css" type="text/css" rel="stylesheet"/>
		<script src="libraries/modernizr.js" type="text/javascript" language="javascript"></script>
		<script src="adapt/js/scriptLoader.js" type="text/javascript" language="javascript"></script>
	</head>

	<body>
		<button id="accessibility-toggle" class="base button a11y-ignore-focus" role="button" ></button>
    		<span id="accessibility-instructions" class="aria-label" role="region" tabindex="0"></span>
		<div id="wrapper">
		</div>
	</body>
</html>
