{
  "_defaultLanguage": "en",
  "_defaultDirection": "ltr",
  "_questionWeight": 1,
  "_generateSourcemap": false,
  "_forceRouteLocking": true,
  "screenSize": {
    "large": 1024,
    "medium": 759,
    "small": 519
  },
  "_id": "58407baa4d7b7e82691e4b5e",
  "_drawer": {
    "_duration": 400,
    "_hideEasing": "easeInQuart",
    "_showEasing": "easeOutQuart"
  },
  "_courseId": "58407baa4d7b7e82691e4b5d",
  "_accessibility": {
    "_isTextProcessorEnabled": false,
    "_shouldSupportLegacyBrowsers": true,
    "_isDisabledOnTouchDevices": false,
    "_isEnabled": false
  },
  "__v": 0,
  "_tutor": {
    "_isEnabled": false
  },
  "_licencePage": {
    "licence": "CC-BY-SA 4.0"
  },
  "_aboutPage": {
    "_items": [
      {
        "title": "The Open Data Institute",
        "description": "<p>Expert knowledge and content development provided by the&nbsp;Open Data Institute.</p>\n",
        "_graphic": {
          "alt": "The Open Data Institute",
          "src": "http://create.learndata.info/preview/579b7407f399990a1aefebc6/58407baa4d7b7e82691e4b5d/adapt/css/assets/logo-small.png"
        }
      },
      {
        "title": "Adapt eLearning",
        "description": "<p>Open source learning platform developed by&nbsp;Adapt elearning.</p>\n",
        "_graphic": {
          "alt": "Adapt eLearning",
          "src": "http://accelerate.theodi.org/en/module1/adapt/css/assets/adapt.png"
        }
      }
    ]
  },
  "_trackingHub": {
    "_channels": [
      {
        "_name": "ODI LRS",
        "_isEnabled": true,
        "_msgComposerName": "learnifyMessageComposer",
        "_transport": {
          "_handlerName": "ODILRSStorageTransportHandler",
          "_endpoint": "https://lms2.learndata.info/api/v2/",
          "_auth": {
            "_username": "",
            "_password": ""
          }
        },
        "_saveStateIsEnabled": true,
        "_isStateSource": true
      }
    ],
    "_courseID": "http://lga.learndata.info",
    "_isEnabled": true
  },
  "build": {
    "includes": [
      "adapt-theme-lga",
      "adapt-contrib-boxMenu",
      "adapt-odi-licence",
      "adapt-contrib-aboutPage",
      "adapt-contrib-pageLevelProgress",
      "adapt-skillsFramework",
      "adapt-contrib-tutor",
      "adapt-trackingHub",
      "adapt-contrib-graphic",
      "adapt-contrib-text",
      "adapt-contrib-mcq",
      "adapt-contrib-narrative",
      "adapt-contrib-accordion"
    ]
  }
}