{
  "_defaultLanguage": "en",
  "_defaultDirection": "ltr",
  "_questionWeight": 1,
  "_generateSourcemap": false,
  "_forceRouteLocking": true,
  "screenSize": {
    "large": 1024,
    "medium": 759,
    "small": 519
  },
  "_id": "59301d2ed084d5167a04f12d",
  "_drawer": {
    "_duration": 400,
    "_hideEasing": "easeInQuart",
    "_showEasing": "easeOutQuart"
  },
  "_courseId": "59301d2dd084d5167a04f09c",
  "_accessibility": {
    "_isTextProcessorEnabled": false,
    "_shouldSupportLegacyBrowsers": true,
    "_isDisabledOnTouchDevices": false,
    "_isEnabled": false
  },
  "__v": 0,
  "_tutor": {
    "_isEnabled": false
  },
  "_licencePage": {
    "licence": "CC-BY 4.0"
  },
  "_aboutPage": {
    "_items": [
      {
        "title": "The Open Data Institute",
        "description": "<p>Expert knowledge and content development provided by the <span>Open Data Institute</span>.</p>\n",
        "_graphic": {
          "alt": "The Open Data Institute",
          "src": "http://accelerate.theodi.org/en/module1/adapt/css/assets/odi-logo.png"
        }
      },
      {
        "title": "Adapt eLearning",
        "description": "<p>Open source learning platform developed by <span>Adapt elearning</span>.</p>\n",
        "_graphic": {
          "alt": "Adapt eLearning",
          "src": "http://accelerate.theodi.org/en/module1/adapt/css/assets/adapt.png"
        }
      },
      {
        "_graphic": {
          "src": "adapt/css/assets/edsa-flat.png",
          "alt": "European Data Science Academy"
        },
        "description": "<p>Funding for module development and implementation provided by the&nbsp;European Data Science Academy. Original content is available&nbsp;<a href=\"http://findingstories.learndata.info/#/id/57adb0cce396ef981f39e9d4\" target=\"_blank\">here</a>, used under a&nbsp;Creative Commons Attribution-ShareAlike 4.0 International Licence.</p>",
        "title": "European Data Science Academy"
      }
    ]
  },
  "build": {
    "includes": [
      "adapt-theme-dlab",
      "adapt-contrib-boxMenu",
      "adapt-contrib-aboutPage",
      "adapt-contrib-pageLevelProgress",
      "adapt-contrib-tutor",
      "adapt-skillsFramework",
      "adapt-odi-licence",
      "adapt-contrib-text",
      "adapt-contrib-graphic",
      "adapt-contrib-mcq",
      "adapt-contrib-accordion",
      "adapt-contrib-media",
      "adapt-contrib-narrative"
    ]
  }
}