{
  "_defaultLanguage": "en",
  "_defaultDirection": "ltr",
  "_questionWeight": 1,
  "_generateSourcemap": false,
  "_forceRouteLocking": true,
  "screenSize": {
    "large": 1024,
    "medium": 759,
    "small": 519
  },
  "_id": "5891cb84b61c46e176e7ed17",
  "_drawer": {
    "_duration": 400,
    "_hideEasing": "easeInQuart",
    "_showEasing": "easeOutQuart"
  },
  "_courseId": "5891cb82b61c46e176e7ebb4",
  "_accessibility": {
    "_isTextProcessorEnabled": false,
    "_shouldSupportLegacyBrowsers": true,
    "_isDisabledOnTouchDevices": false,
    "_isEnabled": false
  },
  "__v": 0,
  "_tutor": {
    "_isEnabled": false
  },
  "_licencePage": {
    "licence": "CC-BY 4.0"
  },
  "_aboutPage": {
    "_items": [
      {
        "title": "European Data Science Academy",
        "description": "<p>This project has received funding from the&nbsp;European Union&#39;s Horizon 2020&nbsp;research and innovation programme&nbsp;under grant agreement No 643937</p>\n",
        "_graphic": {
          "alt": "European Data Science Academy",
          "src": "adapt/css/assets/edsa-flat.png"
        }
      },
      {
        "title": "The Open Data Institute",
        "description": "<p>Expert knowledge and content development provided by the&nbsp;Open Data Institute.</p>\n",
        "_graphic": {
          "alt": "The Open Data Institute",
          "src": "adapt/css/assets/logo-small.png"
        }
      },
      {
        "title": "Adapt eLearning",
        "description": "<p>Open source learning platform developed by&nbsp;Adapt elearning.</p>\n",
        "_graphic": {
          "alt": "Adapt eLearning",
          "src": "adapt/css/assets/adapt.png"
        }
      }
    ]
  },
  "build": {
    "includes": [
      "adapt-theme-lloyds",
      "adapt-contrib-boxMenu",
      "adapt-contrib-resources",
      "adapt-skillsFramework",
      "adapt-odi-licence",
      "adapt-contrib-tutor",
      "adapt-contrib-pageLevelProgress",
      "adapt-contrib-aboutPage",
      "adapt-contrib-graphic",
      "adapt-contrib-mcq",
      "adapt-contrib-gmcq",
      "adapt-contrib-text",
      "adapt-contrib-narrative",
      "adapt-contrib-accordion",
      "adapt-contrib-media",
      "adapt-contrib-responsiveIframe",
      "adapt-contrib-hotgraphic"
    ]
  }
}