{
  "_defaultLanguage": "en",
  "_defaultDirection": "ltr",
  "_questionWeight": 1,
  "_generateSourcemap": false,
  "_forceRouteLocking": true,
  "screenSize": {
    "large": 1024,
    "medium": 519,
    "small": 519
  },
  "_id": "5891cb84b61c46e176e7ed17",
  "_drawer": {
    "_duration": 400,
    "_hideEasing": "easeInQuart",
    "_showEasing": "easeOutQuart"
  },
  "_courseId": "5891cb82b61c46e176e7ebb4",
  "_accessibility": {
    "_isTextProcessorEnabled": false,
    "_shouldSupportLegacyBrowsers": true,
    "_isDisabledOnTouchDevices": false,
    "_isEnabled": false
  },
  "__v": 0,
  "_spoor": {
    "_advancedSettings": {
      "_commitOnVisibilityChangeHidden": true,
      "_suppressErrors": true,
      "_commitRetryDelay": 2000,
      "_maxCommitRetries": 5,
      "_timedCommitFrequency": 10,
      "_commitOnStatusChange": true,
      "_showDebugWindow": false
    },
    "_reporting": {
      "_resetStatusOnLanguageChange": false,
      "_onAssessmentFailure": "completed",
      "_onTrackingCriteriaMet": "completed"
    },
    "_tracking": {
      "_shouldStoreResponses": true,
      "_shouldSubmitScore": true,
      "_requireAssessmentPassed": true,
      "_requireCourseCompleted": false
    },
    "_isEnabled": true
  },
  "_tutor": {
    "_isEnabled": false
  },
  "_licencePage": {
    "licence": "CC-BY-SA 4.0"
  },
  "_aboutPage": {
    "_items": [
      {
        "_graphic": {
          "src": "adapt/css/assets/edsa-flat.png",
          "alt": "European Data Science Academy"
        },
        "description": "<p>Content for &quot;The four step process&quot;, &quot;Gathering data&quot;, &quot;Data visualisation formats&quot;, &quot;Data visualisation best practice&quot;, &quot;Visual deception&quot; and &quot;Narrating your story&quot; was sourced from the <a href=\"http://findingstories.learndata.info\">Finding stories in data course</a>. Content from this course was&nbsp;funded&nbsp;by&nbsp;the&nbsp;European Union&#39;s Horizon 2020&nbsp;research and innovation programme&nbsp;under grant agreement No 643937 and is made available under a&nbsp;Creative Commons Attribution-ShareAlike 4.0 International Licence.</p>",
        "title": "European Data Science Academy"
      },
      {
        "_graphic": {
          "src": "adapt/css/assets/edp.png",
          "alt": "European Data Portal"
        },
        "description": "<p>Content for &quot;What is data&quot;, &quot;Unlocking value from data&quot;, &quot;Data quality&quot; and &quot;Cleaning data&quot; was sourced from the&nbsp;European Data Portal. Original content is available&nbsp;<a href=\"http://europeandataportal.eu/elearning/en/\" tabindex=\"0\" target=\"_blank\">here</a>, used under a&nbsp;Creative Commons Attribution-ShareAlike 4.0 International Licence.</p>",
        "title": "European Data Portal"
      },
      {
        "_graphic": {
          "src": "adapt/css/assets/wb.png",
          "alt": "The World Bank"
        },
        "description": "<p>Content for &quot;Organising data&quot;, &quot;Formatting data&quot; and &quot;Filtering and pivot tables&quot; was sourced from the Tanzanian organising data course.&nbsp;Original content is available&nbsp;<a href=\"http://tanzania.learndata.info/eLearning\" tabindex=\"0\" target=\"_blank\">here</a>, used under a&nbsp;Creative Commons Attribution-ShareAlike 4.0 International Licence.</p>",
        "title": "World bank"
      },
      {
        "_graphic": {
          "src": "adapt/css/assets/logo-small.png",
          "alt": "The Open Data Institute"
        },
        "description": "<p>Complete course designed and built by the Open Data Institute.&nbsp;</p>",
        "title": "The Open Data Institute"
      },
      {
        "_graphic": {
          "src": "adapt/css/assets/adapt.png",
          "alt": "Adapt eLearning"
        },
        "description": "<p>Open source learning platform developed by&nbsp;Adapt eLearning.</p>",
        "title": "Adapt eLearning"
      }
    ]
  },
  "build": {
    "includes": [
      "adapt-theme-lloyds",
      "adapt-contrib-boxMenu",
      "adapt-contrib-spoor",
      "adapt-contrib-aboutPage",
      "adapt-contrib-pageLevelProgress",
      "adapt-contrib-tutor",
      "adapt-odi-licence",
      "adapt-skillsFramework",
      "adapt-contrib-resources",
      "adapt-contrib-assessment",
      "adapt-contrib-bookmarking",
      "adapt-contrib-graphic",
      "adapt-contrib-mcq",
      "adapt-contrib-gmcq",
      "adapt-contrib-text",
      "adapt-contrib-accordion",
      "adapt-contrib-narrative",
      "adapt-contrib-media",
      "adapt-contrib-responsiveIframe",
      "adapt-contrib-hotgraphic"
    ]
  }
}