{
  "_defaultLanguage": "en",
  "_defaultDirection": "ltr",
  "_questionWeight": 1,
  "_generateSourcemap": false,
  "_forceRouteLocking": true,
  "screenSize": {
    "large": 1024,
    "medium": 759,
    "small": 519
  },
  "_id": "57d9232d4d7b7e82691e3c55",
  "_drawer": {
    "_duration": 400,
    "_hideEasing": "easeInQuart",
    "_showEasing": "easeOutQuart"
  },
  "_courseId": "57d9232d4d7b7e82691e3c54",
  "_accessibility": {
    "_isTextProcessorEnabled": false,
    "_shouldSupportLegacyBrowsers": true,
    "_isEnabled": false
  },
  "__v": 0,
  "_aboutPage": {
    "_items": [
      {
        "title": "The Open Data Institute",
        "description": "<p>Expert knowledge and content development provided by the <span>Open Data Institute</span>.</p>\n",
        "_graphic": {
          "alt": "The Open Data Institute",
          "src": "http://accelerate.theodi.org/en/module1/adapt/css/assets/odi-logo.png"
        }
      },
      {
        "title": "Adapt eLearning",
        "description": "<p>Open source learning platform developed by <span>Adapt elearning</span>.</p>\n",
        "_graphic": {
          "alt": "Adapt eLearning",
          "src": "http://accelerate.theodi.org/en/module1/adapt/css/assets/adapt.png"
        }
      }
    ]
  },
  "_trackingHub": {
    "_channels": [
      {
        "_name": "ODI LRS",
        "_isEnabled": true,
        "_msgComposerName": "learnifyMessageComposer",
        "_transport": {
          "_handlerName": "ODILRSStorageTransportHandler",
          "_endpoint": "https://lms2.learndata.info/api/v2/",
          "_auth": {
            "_username": "",
            "_password": ""
          }
        },
        "_saveStateIsEnabled": true,
        "_isStateSource": true
      }
    ],
    "_courseID": "http://tanzania.learndata.info/eLearning",
    "_isEnabled": true
  },
  "_tutor": {
    "_isEnabled": false
  },
  "build": {
    "includes": [
      "adapt-theme-wbtz",
      "adapt-contrib-boxMenu",
      "adapt-skillsFramework",
      "adapt-contrib-tutor",
      "adapt-contrib-pageLevelProgress",
      "adapt-contrib-aboutPage",
      "adapt-trackingHub",
      "adapt-contrib-text",
      "adapt-contrib-graphic",
      "adapt-contrib-narrative",
      "adapt-contrib-mcq",
      "adapt-contrib-accordion",
      "adapt-contrib-media"
    ]
  }
}