{
  "_defaultLanguage": "en",
  "_defaultDirection": "ltr",
  "_questionWeight": 1,
  "_generateSourcemap": false,
  "_forceRouteLocking": true,
  "screenSize": {
    "large": 1024,
    "medium": 759,
    "small": 519
  },
  "_drawer": {
    "_duration": 400,
    "_hideEasing": "easeInQuart",
    "_showEasing": "easeOutQuart"
  },
  "_courseId": "59ce753662b21b6309d74dc9",
  "_accessibility": {
    "_isTextProcessorEnabled": false,
    "_shouldSupportLegacyBrowsers": true,
    "_isDisabledOnTouchDevices": false,
    "_isEnabled": false
  },
  "__v": 0,
  "_id": "59ce753762b21b6309d74ea0",
  "_tutor": {
    "_isEnabled": false
  },
  "build": {
    "includes": [
      "adapt-theme-dlab",
      "adapt-contrib-boxMenu",
      "adapt-contrib-aboutPage",
      "adapt-skillsFramework",
      "adapt-contrib-tutor",
      "adapt-contrib-pageLevelProgress",
      "adapt-odi-licence",
      "adapt-contrib-text",
      "adapt-contrib-graphic",
      "adapt-contrib-mcq",
      "adapt-contrib-accordion",
      "adapt-contrib-media",
      "adapt-contrib-narrative"
    ]
  }
}