{
  "_defaultLanguage": "en",
  "_defaultDirection": "ltr",
  "_questionWeight": 1,
  "_generateSourcemap": false,
  "_forceRouteLocking": true,
  "screenSize": {
    "small": 519,
    "medium": 759,
    "large": 1024
  },
  "_drawer": {
    "_showEasing": "easeOutQuart",
    "_hideEasing": "easeInQuart",
    "_duration": 400
  },
  "_courseId": "58eb788ad084d5167a04d4d9",
  "_accessibility": {
    "_isEnabled": false,
    "_shouldSupportLegacyBrowsers": true,
    "_isTextProcessorEnabled": false
  },
  "__v": 0,
  "_id": "58eb788bd084d5167a04d535",
  "_tutor": {
    "_isEnabled": false
  },
  "build": {
    "includes": [
      "adapt-theme-odi",
      "adapt-contrib-boxMenu",
      "adapt-skillsFramework",
      "adapt-contrib-tutor",
      "adapt-contrib-pageLevelProgress",
      "adapt-contrib-graphic",
      "adapt-contrib-text",
      "adapt-contrib-accordion",
      "adapt-contrib-narrative",
      "adapt-contrib-mcq"
    ]
  }
}