{
  "_defaultLanguage": "en",
  "_defaultDirection": "ltr",
  "_questionWeight": 1,
  "_generateSourcemap": false,
  "_forceRouteLocking": true,
  "screenSize": {
    "large": 1024,
    "medium": 759,
    "small": 519
  },
  "_id": "58c6aaaad084d5167a04b1a0",
  "_drawer": {
    "_duration": 400,
    "_hideEasing": "easeInQuart",
    "_showEasing": "easeOutQuart"
  },
  "_courseId": "58c6aaa9d084d5167a04afd1",
  "_accessibility": {
    "_isTextProcessorEnabled": false,
    "_shouldSupportLegacyBrowsers": true,
    "_isDisabledOnTouchDevices": false,
    "_isEnabled": false
  },
  "__v": 0,
  "_tutor": {
    "_isEnabled": false
  },
  "_licencePage": {
    "licence": "CC-BY-SA 4.0"
  },
  "_aboutPage": {
    "_items": [
      {
        "_graphic": {
          "src": "adapt/css/assets/logo-small.png",
          "alt": "The Open Data Institute"
        },
        "description": "Expert knowledge, content development and learning plans provided by the by <span xmlns:cc='http://creativecommons.org/ns# property='cc:attributionName'>Open Data Institute</span> training team.",
        "title": "ODI Training Team"
      },
      {
        "title": "European Data Portal",
        "description": "<p>Funding for module development and implementation provided by the <span>European Data Portal</span>. Original content is available&nbsp;<a href=\"http://europeandataportal.eu/elearning/en/\" target=\"_blank\">here</a>, used under a&nbsp;Creative Commons Attribution-ShareAlike 4.0 International Licence.</p>",
        "_graphic": {
          "alt": "European Data Portal",
          "src": "adapt/css/assets/edp.png"
        }
      },
      {
        "_graphic": {
          "src": "adapt/css/assets/sponge.png",
          "alt": "Sponge UK"
        },
        "description": "Learning solutions, content production and eLearning expertise provided by <span xmlns:cc='http://creativecommons.org/ns# property='cc:attributionName'>Sponge UK</span>.",
        "title": "Sponge UK"
      },
      {
        "_graphic": {
          "src": "adapt/css/assets/adapt.png",
          "alt": "Adapt learning"
        },
        "description": "Open source learning platform developed by <span xmlns:cc='http://creativecommons.org/ns# property='cc:attributionName'>Adapt learning</span>.",
        "title": "Adapt learning"
      }
    ]
  },
  "build": {
    "includes": [
      "adapt-theme-dlab",
      "adapt-contrib-boxMenu",
      "adapt-cordova",
      "adapt-contrib-aboutPage",
      "adapt-skillsFramework",
      "adapt-contrib-tutor",
      "adapt-contrib-pageLevelProgress",
      "adapt-odi-licence",
      "adapt-contrib-graphic",
      "adapt-contrib-mcq",
      "adapt-contrib-media",
      "adapt-contrib-text",
      "adapt-contrib-accordion",
      "adapt-contrib-narrative",
      "adapt-contrib-gmcq"
    ]
  }
}