{
  "_defaultLanguage": "en",
  "_defaultDirection": "ltr",
  "_questionWeight": 1,
  "_generateSourcemap": false,
  "_forceRouteLocking": true,
  "screenSize": {
    "large": 1024,
    "medium": 759,
    "small": 519
  },
  "_id": "581c767d4d7b7e82691e408a",
  "_drawer": {
    "_duration": 400,
    "_hideEasing": "easeInQuart",
    "_showEasing": "easeOutQuart"
  },
  "_courseId": "581c767d4d7b7e82691e4089",
  "_accessibility": {
    "_isTextProcessorEnabled": false,
    "_shouldSupportLegacyBrowsers": true,
    "_isEnabled": false
  },
  "__v": 0,
  "_aboutPage": {
    "_items": [
      {
        "_graphic": {
          "src": "adapt/css/assets/logo-small.png",
          "alt": "The Open Data Institute"
        },
        "description": "<p>Expert knowledge and content development provided by the&nbsp;Open Data Institute.</p>\n",
        "title": "The Open Data Institute"
      },
      {
        "title": "Adapt eLearning",
        "description": "<p>Open source learning platform developed by&nbsp;Adapt elearning.</p>\n",
        "_graphic": {
          "alt": "Adapt eLearning",
          "src": "adapt/css/assets/adapt.png"
        }
      }
    ]
  },
  "_tutor": {
    "_isEnabled": false
  },
  "build": {
    "includes": [
      "adapt-theme-se",
      "adapt-contrib-boxMenu",
      "adapt-contrib-aboutPage",
      "adapt-contrib-pageLevelProgress",
      "adapt-contrib-tutor",
      "adapt-skillsFramework",
      "adapt-contrib-graphic",
      "adapt-contrib-text",
      "adapt-contrib-mcq",
      "adapt-contrib-narrative",
      "adapt-contrib-accordion"
    ]
  }
}